# Standalone Makefile for Album Browser Plugin
# Works on Linux and macOS

# Detect OS
UNAME_S := $(shell uname -s)

# Plugin name
PLUGIN = album-browser.so

# Source files
SOURCES = album-browser.cc scanner.cc metadata.cc
OBJECTS = $(SOURCES:.cc=.o)

# Compiler
CXX = g++
MOC = /usr/lib/qt6/moc

# Common flags
CXXFLAGS = -std=c++17 -fPIC -Wall -O2 -DPACKAGE=\"audacious-plugins\" -DEXPORT=
LDFLAGS = -shared

# Platform-specific settings
ifeq ($(UNAME_S),Linux)
    # Linux
    CXXFLAGS += $(shell pkg-config --cflags audacious Qt6Core Qt6Widgets Qt6Gui taglib) -fPIC
    LDFLAGS += $(shell pkg-config --libs audacious Qt6Core Qt6Widgets Qt6Gui taglib)
    INSTALL_DIR = /usr/lib/audacious/General
else ifeq ($(UNAME_S),Darwin)
    # macOS
    PLUGIN = album-browser.dylib
    CXXFLAGS += $(shell pkg-config --cflags audacious Qt6Core Qt6Widgets Qt6Gui taglib) -fPIC
    LDFLAGS = -dynamiclib -undefined dynamic_lookup
    LDFLAGS += $(shell pkg-config --libs audacious Qt6Core Qt6Widgets Qt6Gui taglib)
    INSTALL_DIR = $(HOME)/Library/Application Support/Audacious/Plugins
endif

# Targets
all: $(PLUGIN)

album-browser.moc: album-browser.cc
	$(MOC) album-browser.cc -o album-browser.moc

album-browser.o: album-browser.cc album-browser.moc
	$(CXX) $(CXXFLAGS) -c album-browser.cc -o album-browser.o

%.o: %.cc
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(PLUGIN): $(OBJECTS)
	$(CXX) $(LDFLAGS) -o $@ $(OBJECTS)

clean:
	rm -f $(OBJECTS) $(PLUGIN) album-browser.moc

install: $(PLUGIN)
	mkdir -p "$(INSTALL_DIR)"
	sudo cp $(PLUGIN) "$(INSTALL_DIR)/"
	@echo "Installed to $(INSTALL_DIR)/$(PLUGIN)"

uninstall:
	sudo rm -f "$(INSTALL_DIR)/$(PLUGIN)"
	@echo "Uninstalled from $(INSTALL_DIR)/$(PLUGIN)"

.PHONY: all clean install uninstall
