# Standalone Makefile for Album Browser Plugin
# Works on Linux and macOS

# Detect OS
UNAME_S := $(shell uname -s)

# Plugin name
PLUGIN = album-browser.so

# Source files
SOURCES = album-browser.cc scanner.cc metadata.cc
OBJECTS = $(SOURCES:.cc=.o)

# Compiler
CXX = g++

# Common flags
CXXFLAGS = -std=c++17 -fPIC -Wall -O2 -DPACKAGE=\"audacious-plugins\" -DEXPORT=
LDFLAGS = -shared

# Platform-specific settings
ifeq ($(UNAME_S),Linux)
    # Linux
    CXXFLAGS += $(shell pkg-config --cflags audacious gtk+-3.0 taglib)
    LDFLAGS += $(shell pkg-config --libs audacious gtk+-3.0 taglib)
    INSTALL_DIR = $(HOME)/.local/lib/audacious/General
else ifeq ($(UNAME_S),Darwin)
    # macOS
    PLUGIN = album-browser.dylib
    CXXFLAGS += $(shell pkg-config --cflags audacious gtk+-3.0 taglib)
    LDFLAGS = -dynamiclib -undefined dynamic_lookup
    LDFLAGS += $(shell pkg-config --libs audacious gtk+-3.0 taglib)
    INSTALL_DIR = $(HOME)/Library/Application Support/Audacious/Plugins
endif

# Targets
all: $(PLUGIN)

$(PLUGIN): $(OBJECTS)
	$(CXX) $(LDFLAGS) -o $@ $^

%.o: %.cc
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm -f $(OBJECTS) $(PLUGIN)

install: $(PLUGIN)
	mkdir -p "$(INSTALL_DIR)"
	cp $(PLUGIN) "$(INSTALL_DIR)/"
	@echo "Installed to $(INSTALL_DIR)/$(PLUGIN)"

uninstall:
	rm -f "$(INSTALL_DIR)/$(PLUGIN)"
	@echo "Uninstalled from $(INSTALL_DIR)/$(PLUGIN)"

.PHONY: all clean install uninstall
